<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:administrative_regions" ZOrder="27" X="375" Y="733" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:administrative_units" ZOrder="26" X="375" Y="413" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Department" ZOrder="25" X="1568" Y="70" Height="158" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Dept_emp" ZOrder="24" X="1259" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Dept_manager" ZOrder="23" X="1259" Y="367" Height="227" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:districts" ZOrder="22" X="375" Y="70" Height="273" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Emp_Pos" ZOrder="21" X="1259" Y="664" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Employees" ZOrder="20" X="946" Y="70" Height="319" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:leave" ZOrder="19" X="1891" Y="70" Height="250" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Position" ZOrder="18" X="1558" Y="664" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:provinces" ZOrder="17" X="70" Y="70" Height="273" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SalaryEmp" ZOrder="16" X="1259" Y="938" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:users" ZOrder="15" X="2164" Y="70" Height="204" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:wards" ZOrder="14" X="668" Y="70" Height="273" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Dept_emp__dept_i__2F10007B" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1568</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1498</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dept_emp__emp_id__2E1BDC42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dept_mana__dept___32E0915F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1585</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Dept_mana__emp_i__31EC6D26" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:districts_administrative_unit_id_fkey" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:districts_province_code_fkey" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Emp_Pos__emp_id__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1172</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>681</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>681</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Emp_Pos__pos_id__36B12243" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>743</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>743</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__salar__5AB9788F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1259</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:provinces_administrative_region_id_fkey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:provinces_administrative_unit_id_fkey" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wards_administrative_unit_id_fkey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:wards_district_code_fkey" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>